section.banking-page{

  .currency{
    width: 60px;
    text-align: center;
  }

  .only-mobile{
    display: none;
  }

  .charts{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    p{
      margin: 0;
    }
    .chart{
      position: relative;
      width: 380px;
      padding: 5px;
      border-radius: 5px;
      margin: 5px 5px;
      box-shadow: 0 0.25rem 1rem rgba(48,55,66,.15);
      justify-content: center;
      .card-header{
        padding: 0.5rem;
      }
    }
    .small-chart{
      margin-top: 20px;
      height:130px;
    }
   
    .prev-month{
      position: absolute;
      top: 50%;
      left: -8px;
      background-color: white;
      border: 1px solid $base-colour;
      color: black;
      font-weight: 700;
    }
    .next-month{
      position: absolute;
      top: 50%;
      right: -8px;
      background-color: white;
      border: 1px solid $base-colour;
      color: black;
      font-weight: 700;
    }
  }
  .chip.add-filter{
    cursor: pointer;
  }
  .transaction-table{
    overflow-x: scroll;
  }
}

@media only screen and (max-width: 500px){
  section.banking-page{
    .hero.bank-head{
      padding-bottom: 0;
    }
    .charts{
      padding: 10px 0;
      .chart{
        width: 90vw;
      }
    }
    .transaction-table{
      padding: 0;
      font-size: 0.6rem;
    }
    .not-mobile{
      display: none;
    }
    .only-mobile{
      display: table-cell;
    }
  }
}
